<resources>
    <string name="app_name">Egypt Tour Guide</string>
    <string name="main_title">Egypt Tour Guide </string>

    <string name="page_one"> Mosques  </string>
    <string name="page_two"> Beaches  </string>
    <string name="page_three"> Temples </string>
    <string name="page_four"> Cities   </string>


    <string name="m1"> Abu al-Abbas al-Mursi Mosque </string>
    <string name="m2"> Abu Haggag Mosque </string>
    <string name="m3"> Al Ashraf Mosque </string>
    <string name="m4"> Al-Azhar Mosque </string>
    <string name="m5"> Al-Burdayni Mosque </string>


    <string name="b1"> Fjord Bay, Taba  </string>
    <string name="b2"> Ras Abu Galoum, Dahab  </string>
    <string name="b3"> Nuweiba  </string>
    <string name="b4"> Ras Um Sid, Sharm El Sheikh  </string>
    <string name="b5">  El Gouna  </string>

    <string name="t1"> Temple of Hatshepsut </string>
    <string name="t2"> Bent Pyramid  </string>
    <string name="t3"> Luxor Temple </string>
    <string name="t4"> Great Sphinx </string>
    <string name="t5"> Valley of the Kings </string>

    <string name="c1"> Ismailia </string>
    <string name="c2"> Dakhla Oasis  </string>
    <string name="c3"> Edfu </string>
    <string name="c4"> Kharga Oasis  </string>
    <string name="c5">  Port Said </string>



    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
