<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="88dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imgitem"
        android:layout_width="88dp"
        android:layout_height="88dp"
        />

    <TextView
        android:id="@+id/nametext"
        style="@style/textFormat"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/imgitem"
        android:layout_toRightOf="@id/imgitem" />



</RelativeLayout>